# grab

./: .gitignore  README.md  note.txt  tmsang.sln
tmsang.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tmsang.api.csproj
tmsang.api/Configurations/: CustomServicesExtension.cs  ExceptionMiddlewareExtensions.cs  Initialization.cs  Utils.cs
tmsang.api/Configurations/Attributes/: AuthorizeAttribute.cs  TransactionIsolationLevelAttribute.cs  TransactionOrderAttribute.cs
tmsang.api/Configurations/Filters/: UnitOfWorkPoolTransactionFilter.cs  UnitOfWorkTransactionFilter.cs
tmsang.api/Configurations/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
tmsang.api/Controllers/: AdminAccountController.cs  AdminOrderController.cs  DriverAccountController.cs  DriverLogController.cs  DriverOrderController.cs  GuestAccountController.cs  GuestLogController.cs  GuestOrderController.cs  WeatherForecastController.cs
tmsang.api/Files/Key/: deploy-firebase-id-firebase-adminsdk-etom3-d30c3497bb.json
tmsang.api/Files/Templates/: ActivateAccount.txt  ResetPassword.txt
tmsang.api/Files/TrackMigration/: test.txt
tmsang.api/Properties/: launchSettings.json
tmsang.application/: tmsang.application.csproj
tmsang.application/Accounts/: AccountService.cs  AdminService.cs  ChangePasswordDto.cs  DriverService.cs  GuestService.cs  IAccountService.cs  IAdminService.cs  IDriverService.cs  IGuestService.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
tmsang.application/Orders/: BookDto.cs  DriverOrderService.cs  EvaluableDto.cs  GuestOrderService.cs  GuestTransactionHistoriesDto.cs  IDriverOrderService.cs  IGuestOrderService.cs  TransactionHistoriesDto.cs
tmsang.application/Orders/Admin/: ActionOnAccountDto.cs  ActiveAccountDto.cs  AdminOrderService.cs  AdminPositionDto.cs  AdminRequestDto.cs  IAdminOrderService.cs  IntervalAdminResultDto.cs  IntervalAdminResultMapDto.cs  NearestDriverDto.cs
tmsang.application/Orders/Driver/: DriverOrderService.cs  DriverRequestHistoryDto.cs  DriverTransactionHistoriesDto.cs  GuestRequestDto.cs  IDriverOrderService.cs  IntervalDriverResultDto.cs
tmsang.application/Orders/Guest/: BookDto.cs  BookResultDto.cs  (+8 more)
tmsang.application/SignalR/: SignalrHub.cs
tmsang.domain/: tmsang.domain.csproj
tmsang.domain/Accounts/: B_AccountHistory.cs  B_DriverBike.cs  Enum_Account.cs  R_AccountSmsVerificationEvent.cs  R_Admin.cs  R_AdminChangePasswordEmailHandle.cs  R_AdminCheckRegisterAccountSpec.cs  R_AdminCreatedEmailHandle.cs  R_AdminCreatedEvent.cs  R_AdminGetByEmailSpec.cs  R_AdminGetByIdSpec.cs  R_Driver.cs  R_DriverCreatedEvent.cs  R_DriverGetByEmailSpec.cs  R_DriverGetByIdSpec.cs  R_Guest.cs  R_GuestGetByEmailSpec.cs  R_GuestGetByIdSpec.cs
tmsang.domain/Domains/: Constants.cs  Enum_Account.cs  Enum_Order.cs  R_AccountSmsVerificationHandle.cs
tmsang.domain/Master/: M_AccountTrackingType.cs  M_Area.cs  M_OrderTrackingType.cs  M_RoutineCost.cs  M_TaxVAT.cs
tmsang.domain/Orders/: B_OrderHistory.cs  B_OrderPaymentCreditCard.cs  B_OrderPaymentMomo.cs  B_OrderRequestLocation.cs  Enum_Order.cs  R_Location.cs  R_Order.cs  R_OrderEvaluation.cs  R_OrderPayment.cs  R_OrderRequest.cs  R_OrderResponse.cs
tmsang.domain/Services/: AccountDomainService.cs
tmsang.infra/: tmsang.infra.csproj
tmsang.infra/Email/: EmailGenerator.cs  SmtpEmailDispatcher.cs
tmsang.infra/Migrations/: 20210726103227_FirstMigration.Designer.cs  20210726103227_FirstMigration.cs  20211104044535_Initial.Designer.cs  20211104044535_Initial.cs  20211105080019_NamingMode_Status.Designer.cs  20211105080019_NamingMode_Status.cs  20211108045708_Initial.Designer.cs  20211108045708_Initial.cs  20211111092209_Initial.Designer.cs  20211111092209_Initial.cs  20211112063636_Initial.Designer.cs  20211112063636_Initial.cs  20211112074313_SeedData.Designer.cs  20211112074313_SeedData.cs  20211115092901_ChangeFeePolicy.Designer.cs  20211115092901_ChangeFeePolicy.cs  20211116014646_DataPolicy.Designer.cs  20211116014646_DataPolicy.cs  20220221101250_Initial.Designer.cs  20220221101250_Initial.cs  20220222011531_Seed.Designer.cs  20220222011531_Seed.cs  20220222012306_Seed1.Designer.cs  20220222012306_Seed1.cs  20220222014228_Seed2.Designer.cs  20220222014228_Seed2.cs  20220223083804_Init.Designer.cs  20220223083804_Init.cs  20220301045731_Init.Designer.cs  20220301045731_Init.cs  20220301075834_Init.Designer.cs  20220301075834_Init.cs  20220303011504_Init.Designer.cs  20220303011504_Init.cs  20220303013808_Init.Designer.cs  20220303013808_Init.cs  20220309094146_Init.Designer.cs  20220309094146_Init.cs  20220325034829_Initial.Designer.cs  20220325034829_Initial.cs  (+3 more)
tmsang.infra/Repository/: MemoryDomainEventRepository.cs  MemoryRepository.cs  MyDbContext.cs  MyRepository.cs  MyRepositoryNonRoot.cs  W3CWebRequestCorrelationIdentifier.cs
tmsang.infra/SMS/: SmsProvider.cs
tmsang.infra/UnitOfWork/: DbUnitOfWork.cs  DbUnitOfWorkPool.cs  MemoryUnitOfWork.cs
tmsang.infra/Util/: Auth.cs  BingMap.cs  Common.cs  FirebaseAdminSDK.cs  Storage.cs  Util.cs  Zalo.cs
(+152 files in other folders)
